src/pug/pages/management/input.pug
extends ../../_layout-admin

block admin
    section.admin--contents.admin--management--input
        form(action="" method="post")
            .project-image-container
                figure
                    img(src="/assets/images/image/project/telegram.png")
                    figcaption Ambrosus
            label.name-label 프로젝트 영문명
                div
                input(type="text").omission
            label.name-label 프로젝트 한글명
                div
                input(type="text")
            label.name-label 프로젝트 심볼&nbsp;&nbsp;&nbsp;
                div
                input(type="text")
            .description
                input(type="text" placeholder="프로젝트 설명")
            .filebox
                input(type="text" value="대표이미지" class="file-view" disabled)
                label(for="filename") 업로드
                input(type="file" id="filename" class="file-hidden" hidden)
            .homepage-link
                input(type="text" placeholder="홈페이지 링크")
            .use-wrap 사용여부
                div
                label
                    input(type="radio" name="use-whether")
                    | 사용
                label
                    input(type="radio" name="use-whether")
                    | 사용하지 않음
            .buttons
                div
                    .warning.block *필수정보 누락
                    button(type="submit") 
                        span 등록
                        div
                div
                    .dummy 더미공간
                    button(type="button")
                        span 
                            a(href="./list.html") 목록
                        div

build/html/management/input.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta name="description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta name="keywords" content="koinvestor, blockchain, korea investor, korea, investor, vc, venture capital">
    <meta property="og:title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta property="og:url" content="https://blog.koinvestor.com">
    <meta property="og:description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta property="og:image" content="/assets/icon/chrome-touch-icon-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>Koinvestor Blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-wrap"><a href="/index.html"><img class="logo" src="/assets/svg/koinvestor_logo.svg" alt=""></a></div>
        <div class="admin-icons"><a href="/html/project/list.html"><img src="/assets/svg/icon/user.svg" alt=""><img src="/assets/svg/icon/log-out.svg" alt=""></a></div>
        <div class="menu"><span>프로젝트 선택</span><img src="/assets/svg/icon/chevron-down.svg" alt=""></div>
        <div class="menu-box">
          <div class="items">
            <div class="img-wrap"><img src="/assets/svg/icon/box.svg" style="opacity: .5;" alt=""></div>
            <div class="text-wrap">
              <spna>전체보기 </spna>
            </div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/ambrosus.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>앰브로서스(AMB)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/paypie.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>페이파이(PPP)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/playkey.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>플레이키(PKY)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/liquid.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>리퀴드(QASH)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/windingtree.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>와인딩트리(LIF)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/telegram.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>텔레그램(GRAM)</span></a></div>
          </div>
        </div>
        <div class="search-box">
          <label for="search-input"><img class="search-icon" src="/assets/svg/icon/search.svg" alt=""></label>
        </div>
        <form class="search-txt">
          <input type="text" id="search-input" placeholder="Search"><img class="search-close" src="/assets/svg/icon/x.svg" alt="">
        </form>
      </div>
    </header>
    <main class="admin">
      <nav class="admin--menu">
        <ul>
          <li class="active"><a href="/html/project/list.html">프로젝트</a></li>
          <li><a href="/html/member/list.html">회원관리</a></li>
          <li><a href="/html/management/list.html">프로젝트 관리</a></li>
          <li><a href="/html/headline/list.html">메인 관리</a></li>
        </ul>
      </nav>
      <section class="admin--contents admin--management--input">
        <form action="" method="post">
          <div class="project-image-container">
            <figure><img src="/assets/image/project/telegram.png">
              <figcaption>Ambrosus</figcaption>
            </figure>
          </div>
          <label class="name-label">프로젝트 영문명
            <div></div>
            <input class="omission" type="text">
          </label>
          <label class="name-label">프로젝트 한글명
            <div></div>
            <input type="text">
          </label>
          <label class="name-label">프로젝트 심볼&nbsp;&nbsp;&nbsp;
            <div></div>
            <input type="text">
          </label>
          <div class="description">
            <input type="text" placeholder="프로젝트 설명">
          </div>
          <div class="filebox">
            <input class="file-view" type="text" value="대표이미지" disabled>
            <label for="filename">업로드</label>
            <input class="file-hidden" type="file" id="filename" hidden>
          </div>
          <div class="homepage-link">
            <input type="text" placeholder="홈페이지 링크">
          </div>
          <div class="use-wrap">사용여부
            <div></div>
            <label>
              <input type="radio" name="use-whether">사용
            </label>
            <label>
              <input type="radio" name="use-whether">사용하지 않음
            </label>
          </div>
          <div class="buttons">
            <div>
              <div class="warning block">*필수정보 누락</div>
              <button type="submit"> <span>등록</span>
                <div></div>
              </button>
            </div>
            <div>
              <div class="dummy">더미공간</div>
              <button type="button"><span> <a href="./list.html">목록</a></span>
                <div></div>
              </button>
            </div>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
