src/pug/pages/project/input.pug

extends ../../_layout-admin

block admin
    section.admin--contents.admin--project--input
        form(action="" method="post")
            .select
                .selected-image--wrap
                    img(src="/static/image/project/ambrosus.png", alt="")
                select
                    option(selected disabled) 프로젝트 선택
                    - var projects = ['앰브로서스', '페이파이', '플레이키', '리퀴드', '와인딩트리', '텔레그램']
                    each p in projects
                        option= p
            input.author.omission(type="text" placeholder="작성자")
            input.title(type="text" placeholder="제목을 입력하세요.")
            .filebox
                input(type="text" value="대표이미지" class="file-view" disabled)
                label(for="filename") 업로드
                input(type="file" id="filename" class="file-hidden" hidden)
            input.source(type="text" placeholder="출처")
            input.date(type="text" placeholder="원문날짜")
            .manual
                a(href="/manual.html" target="_blank") 업로드 매뉴얼
            .cke_wrap
                textarea(rows="30")
                div
            .buttons
                div
                    .warning.block *필수정보 누락
                    button(type="submit") 
                        span 등록
                        div 
                div
                    .dummy 더미공간
                    button(type="button") 
                        span 
                            a(href="./list.html") 목록
                        div

build/html/project/input.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta name="description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta name="keywords" content="koinvestor, blockchain, korea investor, korea, investor, vc, venture capital">
    <meta property="og:title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta property="og:url" content="https://blog.koinvestor.com">
    <meta property="og:description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta property="og:image" content="/assets/images/icon/chrome-touch-icon-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>Koinvestor Blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-wrap"><a href="/index.html"><img class="logo" src="/assets/images/svg/koinvestor_logo.svg" alt=""></a></div>
        <div class="admin-icons"><a href="/html/project/list.html"><img src="/assets/images/svg/icon/user.svg" alt=""><img src="/assets/images/svg/icon/log-out.svg" alt=""></a></div>
        <div class="menu"><span>프로젝트 선택</span><img src="/assets/images/svg/icon/chevron-down.svg" alt=""></div>
        <div class="menu-box">
          <div class="items">
            <div class="img-wrap"><img src="/assets/images/svg/icon/box.svg" style="opacity: .5;" alt=""></div>
            <div class="text-wrap">
              <spna>전체보기 </spna>
            </div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/images/image/project/ambrosus.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>앰브로서스(AMB)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/images/image/project/paypie.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>페이파이(PPP)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/images/image/project/playkey.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>플레이키(PKY)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/images/image/project/liquid.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>리퀴드(QASH)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/images/image/project/windingtree.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>와인딩트리(LIF)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/images/image/project/telegram.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>텔레그램(GRAM)</span></a></div>
          </div>
        </div>
        <div class="search-box">
          <label for="search-input"><img class="search-icon" src="/assets/images/svg/icon/search.svg" alt=""></label>
        </div>
        <form class="search-txt">
          <input type="text" id="search-input" placeholder="Search"><img class="search-close" src="/assets/images/svg/icon/x.svg" alt="">
        </form>
      </div>
    </header>
    <main class="admin">
      <nav class="admin--menu">
        <ul>
          <li class="active"><a href="/html/project/list.html">프로젝트</a></li>
          <li><a href="/html/member/list.html">회원관리</a></li>
          <li><a href="/html/management/list.html">프로젝트 관리</a></li>
          <li><a href="/html/headline/list.html">메인 관리</a></li>
        </ul>
      </nav>
      <section class="admin--contents admin--project--input">
        <form action="" method="post">
          <div class="select">
            <div class="selected-image--wrap"><img src="/static/image/project/ambrosus.png" alt=""></div>
            <select>
              <option selected disabled>프로젝트 선택</option>
              <option>앰브로서스</option>
              <option>페이파이</option>
              <option>플레이키</option>
              <option>리퀴드</option>
              <option>와인딩트리</option>
              <option>텔레그램</option>
            </select>
          </div>
          <input class="author omission" type="text" placeholder="작성자">
          <input class="title" type="text" placeholder="제목을 입력하세요.">
          <div class="filebox">
            <input class="file-view" type="text" value="대표이미지" disabled>
            <label for="filename">업로드</label>
            <input class="file-hidden" type="file" id="filename" hidden>
          </div>
          <input class="source" type="text" placeholder="출처">
          <input class="date" type="text" placeholder="원문날짜">
          <div class="manual"><a href="/manual.html" target="_blank">업로드 매뉴얼</a></div>
          <div class="cke_wrap">
            <textarea rows="30"></textarea>
            <div></div>
          </div>
          <div class="buttons">
            <div>
              <div class="warning block">*필수정보 누락</div>
              <button type="submit"> <span>등록</span>
                <div> </div>
              </button>
            </div>
            <div>
              <div class="dummy">더미공간</div>
              <button type="button"> <span> <a href="./list.html">목록</a></span>
                <div></div>
              </button>
            </div>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
