build/html/headline/list.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta name="description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta name="keywords" content="koinvestor, blockchain, korea investor, korea, investor, vc, venture capital">
    <meta property="og:title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta property="og:url" content="https://blog.koinvestor.com">
    <meta property="og:description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta property="og:image" content="/assets/icon/chrome-touch-icon-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>Koinvestor Blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-wrap"><a href="/index.html"><img class="logo" src="/assets/svg/koinvestor_logo.svg" alt=""></a></div>
        <div class="admin-icons"><a href="/html/project/list.html"><img src="/assets/svg/icon/user.svg" alt=""><img src="/assets/svg/icon/log-out.svg" alt=""></a></div>
        <div class="menu"><span>프로젝트 선택</span><img src="/assets/svg/icon/chevron-down.svg" alt=""></div>
        <div class="menu-box">
          <div class="items">
            <div class="img-wrap"><img src="/assets/svg/icon/box.svg" style="opacity: .5;" alt=""></div>
            <div class="text-wrap">
              <spna>전체보기 </spna>
            </div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/ambrosus.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>앰브로서스(AMB)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/paypie.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>페이파이(PPP)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/playkey.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>플레이키(PKY)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/liquid.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>리퀴드(QASH)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/windingtree.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>와인딩트리(LIF)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/telegram.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>텔레그램(GRAM)</span></a></div>
          </div>
        </div>
        <div class="search-box">
          <label for="search-input"><img class="search-icon" src="/assets/svg/icon/search.svg" alt=""></label>
        </div>
        <form class="search-txt">
          <input type="text" id="search-input" placeholder="Search"><img class="search-close" src="/assets/svg/icon/x.svg" alt="">
        </form>
      </div>
    </header>
    <main class="admin">
      <nav class="admin--menu">
        <ul>
          <li class="active"><a href="/html/project/list.html">프로젝트</a></li>
          <li><a href="/html/member/list.html">회원관리</a></li>
          <li><a href="/html/management/list.html">프로젝트 관리</a></li>
          <li><a href="/html/headline/list.html">메인 관리</a></li>
        </ul>
      </nav>
      <section class="admin--contents admin--headline--list">
        <article class="headline">
          <ul>
            <li>
              <div class="filled">
                <figure><img src="https://i.ytimg.com/vi/mCsuVa-cfTE/maxresdefault.jpg"></figure>
                <div class="contents">
                  <div class="title">
                     리퀴디티 네트워크(Liquidity Network) 가 #HackTravel hackathon에 참여하다</div>
                  <div class="project"><img src="/assets/image/project/ambrosus.png"><span>Ambrosus</span></div>
                </div>
                <div class="remove">
                  <div></div>
                  <div></div>
                </div>
              </div>
            </li>
            <li>
              <div class="empty active"><img src="https://icongr.am/feather/plus.svg?size=32&amp;color=000000"></div>
            </li>
            <li>
              <div class="empty"><img src="https://icongr.am/feather/plus.svg?size=32&amp;color=000000"></div>
            </li>
            <li>
              <div class="empty"><img src="https://icongr.am/feather/plus.svg?size=32&amp;color=000000"></div>
            </li>
            <li>
              <div class="empty"><img src="https://icongr.am/feather/plus.svg?size=32&amp;color=000000"></div>
            </li>
            <li>
              <div class="empty"><img src="https://icongr.am/feather/plus.svg?size=32&amp;color=000000"></div>
            </li>
          </ul>
        </article>
        <article class="control">
          <div class="new"><a href="./input.html">Add</a></div>
          <select>
            <option selected disabled>프로젝트 선택</option>
            <option>앰브로서스</option>
            <option>페이파이</option>
            <option>플레이키</option>
            <option>리퀴드</option>
            <option>와인딩트리</option>
            <option>텔레그램</option>
          </select>
        </article>
        <article class="list">
          <div class="head">
            <ul>
              <li>
                <input type="checkbox" id="allcheck">
                <label for="allcheck"><span></span></label>
              </li>
              <li>#</li>
              <li>제목</li>
              <li>작성자</li>
              <li>작성일</li>
            </ul>
          </div>
          <div class="body">
            <ul class="selected">
              <li>6</li>
              <li>1</li>
              <li>제목 부분이며, 선택된 row입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>2</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>3</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>4</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>5</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>6</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>7</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>8</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>9</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>10</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>11</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>12</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>13</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>14</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
            <ul>
              <li></li>
              <li>15</li>
              <li>제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.</li>
              <li>프로젝트명</li>
              <li>18-11-30</li>
            </ul>
          </div>
          <div class="footer">
            <ul>
              <li><a href="#">Prev</a></li>
              <li class="page active"><a href="#">1</a></li>
              <li class="page"><a href="#">2</a></li>
              <li class="page"><a href="#">3</a></li>
              <li class="page"><a href="#">4</a></li>
              <li class="page"><a href="#">5</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

src/pug/pages/headline/list.pug
extends ../../_layout-admin

block admin
    section.admin--contents.admin--headline--list
        article.headline
            ul
                li
                    .filled
                        figure
                            img(src="https://i.ytimg.com/vi/mCsuVa-cfTE/maxresdefault.jpg")
                        .contents
                            .title 
                                | 리퀴디티 네트워크(Liquidity Network) 가 #HackTravel hackathon에 참여하다
                            .project
                                img(src="/assets/image/project/ambrosus.png")
                                span Ambrosus
                        .remove
                            //- img(src="https://icongr.am/feather/x.svg?size=70&color=555555")
                            div
                            div
                li
                    .empty.active
                        img(src="https://icongr.am/feather/plus.svg?size=32&color=000000")
                -   for (var i = 1; i <= 4; i++)
                    li
                        .empty
                            img(src="https://icongr.am/feather/plus.svg?size=32&color=000000")
        article.control
            .new
                a(href="./input.html") Add
            select
                option(selected disabled) 프로젝트 선택
                - var projects = ['앰브로서스', '페이파이', '플레이키', '리퀴드', '와인딩트리', '텔레그램']
                each p in projects
                    option= p
        article.list
            .head
                ul
                    li
                        input(type="checkbox" id="allcheck")
                        label(for="allcheck")
                            span
                    - let head = ['#', '제목', '작성자', '작성일']
                    each h in head
                        li= h
            .body
                ul.selected
                    li 6
                    li 1
                    li 제목 부분이며, 선택된 row입니다.
                    li 프로젝트명
                    li 18-11-30
                - for (let i = 2; i < 16; i++)
                    ul
                        li
                            //- input(type="checkbox" id=`b${i}`)
                            //- label(for=`b${i}`)
                            //-     span
                        li= i
                        - let body = ['제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.제목 부분입니다.', '프로젝트명', '18-11-30']
                        each b in body
                            li= b
                //- .empty--data--box 데이터가 없습니다.
            .footer
                ul
                    li
                        a(href="#") Prev
                    li.page.active
                        a(href="#") 1
                    - for (let i = 2; i <= 5; i++)
                        li.page
                            a(href="#")= i
                    li
                        a(href="#") Next
