build/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta name="description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta name="keywords" content="koinvestor, blog, blockchain, korea investor, korea, investor">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="mobile-web-app-capable" content="yes">
    <title>KOINVESTOR Blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <div class="intro"><img src="/assets/svg/koinvestor_logo.svg"></div>
    <header>
      <div class="container">
        <div class="logo-wrap"><a href="/index.html"><img class="logo" src="/assets/svg/koinvestor_logo.svg" alt=""></a></div>
        <div class="admin-icons"><a href="/html/project/list.html"><img src="/assets/svg/icon/user.svg" alt=""><img src="/assets/svg/icon/log-out.svg" alt=""></a></div>
        <div class="menu"><span>프로젝트 선택</span><img src="/assets/svg/icon/chevron-down.svg" alt=""></div>
        <div class="menu-box">
          <div class="items">
            <div class="img-wrap"><img src="/assets/svg/icon/box.svg" style="opacity: .5;" alt=""></div>
            <div class="text-wrap">
              <spna>전체보기 </spna>
            </div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/ambrosus.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>앰브로서스(AMB)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/paypie.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>페이파이(PPP)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/playkey.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>플레이키(PKY)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/liquid.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>리퀴드(QASH)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/windingtree.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>와인딩트리(LIF)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/telegram.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>텔레그램(GRAM)</span></a></div>
          </div>
        </div>
        <div class="search-box">
          <label for="search-input"><img class="search-icon" src="/assets/svg/icon/search.svg" alt=""></label>
        </div>
        <form class="search-txt">
          <input type="text" id="search-input" placeholder="Search"><img class="search-close" src="/assets/svg/icon/x.svg" alt="">
        </form>
      </div>
    </header>
    <main>
      <section class="root">
        <article class="about">
          <div class="box mobile">
            <div class="korean">
              코인베스터 블로그는 전 세계 블록체인 <br />
              프로젝트팀과 협업을 통하여 <br/>
              아시아 투자자들에게 유용한 정보를  <br />
              신속하고 정확하게 제공합니다.
            </div>
            <div class="english">
              Koinvestor <br />
              promptly and accurately delivers  <br />
              the official information <br />
              of the global blockchain projects, <br />
              through mutual cooperation, <br />
              to the Asian investors.
            </div>
          </div>
          <div class="box rest">
            <div class="korean">
              코인베스터 블로그는 전 세계 블록체인 프로젝트팀과 협업을 통하여 <br/>
              아시아 투자자들에게 유용한 정보를 신속하고 정확하게 제공합니다.
            </div>
            <div class="english">
              Koinvestor promptly and accurately delivers the official information <br />
              of the global blockchain projects, through mutual cooperation, <br />
              to the Asian investors.
            </div>
          </div>
        </article>
        <article class="contents">
          <div class="projects">
            <div class="grid"><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/407x561">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/739x541">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/726x461">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/546x403">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/802x453">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/627x494">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/455x591">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/812x400">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/956x419">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/681x593">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/807x453">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/416x417">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/901x436">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/936x416">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
                <div class="content"><img class="photothumb" src="http://placehold.it/859x582">
                  <div class="desc">
                    <p class="title">
                      제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                      2줄 이상이면 ellipsis가 적용되야 합니다.
                    </p>
                    <div class="summary">
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                      나는 자랑스런 태극기앞에 조국과 민족의 무궁한 영광을 위하여
                      몸과 마음을 바쳐 충성을 다할 것을 굳게 다짐합니다.
                    </div>
                    <div class="who"><img src="/assets/svg/project/telegram.svg"><span class="firm">앰브로서스</span><span class="author">[작성자이름]</span><span class="date">2018.11.20</span></div>
                  </div>
                </div></a>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="wrap">
        <div class="copyright">ⓒ 2019 BLOG.KOINVESTOR</div>
        <div class="email">contact@koinvestor.com</div>
        <div class="provision">
          이용약관 |
          코인베스터 블로그 (“회사”)가 게시하는<br class="sm"/> 글, 사진, 각종 파일과
          링크를 포함한 정보등으로 인해<br class="sm md"/> 발생하는 손실이나 문제는
          전적으로 개인의 판단에 따른 책임이며,<br class="sm"/> 회사는 이에 대하여 책임지지 않습니다.
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
extends ./_layout.pug

block intro
  .intro
    img(src="/assets/svg/koinvestor_logo.svg")

block main
  section.root
    article.about
      .box.mobile
        .korean
          | 코인베스터 블로그는 전 세계 블록체인 <br />
          | 프로젝트팀과 협업을 통하여 <br/>
          | 아시아 투자자들에게 유용한 정보를  <br />
          | 신속하고 정확하게 제공합니다.
        .english
          | Koinvestor <br />
          | promptly and accurately delivers  <br />
          | the official information <br />
          | of the global blockchain projects, <br />
          | through mutual cooperation, <br />
          | to the Asian investors.
      .box.rest
        .korean
          | 코인베스터 블로그는 전 세계 블록체인 프로젝트팀과 협업을 통하여 <br/>
          | 아시아 투자자들에게 유용한 정보를 신속하고 정확하게 제공합니다.
        .english
          | Koinvestor promptly and accurately delivers the official information <br />
          | of the global blockchain projects, through mutual cooperation, <br />
          | to the Asian investors.

    //- article.banner
      .bg--wrap
        img.square(src="/assets/image/intro/intro_bg_square.png")
        img.rectangle(src="/assets/image/intro/intro_bg_rectangle.png")
      .comment--wrap
        .mobile
          .korean
            | 코인베스터 블로그는 전 세계 블록체인 <br />
            | 프로젝트팀과 협업을 통하여 <br/>
            | 아시아 투자자들에게 유용한 정보를  <br />
            | 신속하고 정확하게 제공합니다.
          .english
            | Koinvestor <br />
            | promptly and accurately delivers  <br />
            | the official information <br />
            | of the global blockchain projects, <br />
            | through mutual cooperation, <br />
            | to the Asian investors.
        .rest
          .korean
            | 코인베스터 블로그는 전 세계 블록체인 프로젝트팀과 협업을 통하여 <br/>
            | 아시아 투자자들에게 유용한 정보를 신속하고 정확하게 제공합니다.
          .english
            | Koinvestor promptly and accurately delivers the official information <br />
            | of the global blockchain projects, through mutual cooperation, <br />
            | to the Asian investors.

    article.contents
      .projects
        include components/menu
        include components/grid
    //- .footer
    //-   .copyright ⓒ 2018 BLOG.KOINVESTOr
    //-   .email
    //-     span support@koinvestor.com
