src/pug/pages/mypage.pug
extends ../_layout

block main
    section.mypage
        .container
            article.headline My page
            form.account
                .profile
                    .line.title 기본정보
                    .line.id
                        .key 아이디
                        .value myidis0316
                    .line.new-password
                        .key
                            .label 새 비밀번호
                        .value
                            input(type="password")
                    .line.new-password-confirm
                        .key
                            .label 새 비밀번호 확인
                        .value
                            input(type="password")
                    .line.name
                        .key
                            .label 이름
                        .value
                            input(type="text")
                    .line.e-mail
                        .key
                            .label 이메일
                        .value
                            input(type="text")
                            span @
                            input(type="text")
                .image
                    figure
                        img(src="https://picsum.photos/200/300?image=990", alt="")
                        figcaption 프로필 이미지를<br />지정해 주세요.
                    .filebox
                        label.custom(for="profile-file") 찾아보기
                        input#profile-file.upload-hidden(type="file")
                .modify-btn
                    input(type="submit" value="수정하기")
            article.sign-out
                .title 회원탈퇴 안내
                .clause
                    .division.preface 회원탈퇴를 신청하기 전에 안내 사항을 꼭 확인해주세요.
                    .division
                        figure
                            img(src="/assets/svg/icon/check.svg")
                        p 사용하고 계신 아이디는 탈퇴할 경우 재사용 및 복구가 불가합니다.
                            span 
                                | <i>탈퇴한 아이디는 본인과 타인 모두 재사용 및 복구가 불가</i>
                                | 하오니 신중하게 선택하시기 바랍니다.
                    .division
                        figure
                            img(src="/assets/svg/icon/check.svg")
                        p 탈퇴 후 회원정보 및 개인형 서비스 이용기록은 모두 삭제됩니다.
                            span 
                                | 회원정보 및 서비스 이용기록은 모두 삭제되며,
                                | 삭제된 데이터는 복구되지 않습니다.
                    .division
                        figure
                            img(src="/assets/svg/icon/check.svg")
                        p 코인베스터 아이디를 사용해 다른 서비스에 로그인 할 수 없게 됩니다.

                    .division
                        label(for="leave")
                            input(type="checkbox" id="leave")
                            | 안내 사항을 모두 확인하였으며, 이에 동의합니다.
                .leave-btn
                    input(type="submit" value="탈퇴하기")

build/html/mypage.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta name="description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta name="keywords" content="koinvestor, blockchain, korea investor, korea, investor, vc, venture capital">
    <meta property="og:title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta property="og:url" content="https://blog.koinvestor.com">
    <meta property="og:description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta property="og:image" content="/assets/icon/chrome-touch-icon-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/favicons/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>Koinvestor Blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-wrap"><a href="/index.html"><img class="logo" src="/assets/svg/koinvestor_logo.svg" alt=""></a></div>
        <div class="admin-icons"><a href="/html/project/list.html"><img src="/assets/svg/icon/user.svg" alt=""><img src="/assets/svg/icon/log-out.svg" alt=""></a></div>
        <div class="menu"><span>프로젝트 선택</span><img src="/assets/svg/icon/chevron-down.svg" alt=""></div>
        <div class="menu-box">
          <div class="items">
            <div class="img-wrap"><img src="/assets/svg/icon/box.svg" style="opacity: .5;" alt=""></div>
            <div class="text-wrap">
              <spna>전체보기 </spna>
            </div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/ambrosus.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>앰브로서스(AMB)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/paypie.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>페이파이(PPP)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/playkey.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>플레이키(PKY)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/liquid.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>리퀴드(QASH)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/windingtree.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>와인딩트리(LIF)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/telegram.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>텔레그램(GRAM)</span></a></div>
          </div>
        </div>
        <div class="search-box">
          <label for="search-input"><img class="search-icon" src="/assets/svg/icon/search.svg" alt=""></label>
        </div>
        <form class="search-txt">
          <input type="text" id="search-input" placeholder="Search"><img class="search-close" src="/assets/svg/icon/x.svg" alt="">
        </form>
      </div>
    </header>
    <main>
      <section class="mypage">
        <div class="container">
          <article class="headline">My page</article>
          <form class="account">
            <div class="profile">
              <div class="line title">기본정보</div>
              <div class="line id">
                <div class="key">아이디</div>
                <div class="value">myidis0316</div>
              </div>
              <div class="line new-password">
                <div class="key">
                  <div class="label">새 비밀번호</div>
                </div>
                <div class="value">
                  <input type="password">
                </div>
              </div>
              <div class="line new-password-confirm">
                <div class="key">
                  <div class="label">새 비밀번호 확인</div>
                </div>
                <div class="value">
                  <input type="password">
                </div>
              </div>
              <div class="line name">
                <div class="key">
                  <div class="label">이름</div>
                </div>
                <div class="value">
                  <input type="text">
                </div>
              </div>
              <div class="line e-mail">
                <div class="key">
                  <div class="label">이메일</div>
                </div>
                <div class="value">
                  <input type="text"><span>@</span>
                  <input type="text">
                </div>
              </div>
            </div>
            <div class="image">
              <figure><img src="https://picsum.photos/200/300?image=990" alt="">
                <figcaption>프로필 이미지를<br />지정해 주세요.</figcaption>
              </figure>
              <div class="filebox">
                <label class="custom" for="profile-file">찾아보기</label>
                <input class="upload-hidden" id="profile-file" type="file">
              </div>
            </div>
            <div class="modify-btn">
              <input type="submit" value="수정하기">
            </div>
          </form>
          <article class="sign-out">
            <div class="title">회원탈퇴 안내</div>
            <div class="clause">
              <div class="division preface">회원탈퇴를 신청하기 전에 안내 사항을 꼭 확인해주세요.</div>
              <div class="division">
                <figure><img src="/assets/svg/icon/check.svg"></figure>
                <p>사용하고 계신 아이디는 탈퇴할 경우 재사용 및 복구가 불가합니다.<span>
                     <i>탈퇴한 아이디는 본인과 타인 모두 재사용 및 복구가 불가</i>
                    하오니 신중하게 선택하시기 바랍니다.</span></p>
              </div>
              <div class="division">
                <figure><img src="/assets/svg/icon/check.svg"></figure>
                <p>탈퇴 후 회원정보 및 개인형 서비스 이용기록은 모두 삭제됩니다.<span>
                     회원정보 및 서비스 이용기록은 모두 삭제되며,
                    삭제된 데이터는 복구되지 않습니다.</span></p>
              </div>
              <div class="division">
                <figure><img src="/assets/svg/icon/check.svg"></figure>
                <p>코인베스터 아이디를 사용해 다른 서비스에 로그인 할 수 없게 됩니다.</p>
              </div>
              <div class="division">
                <label for="leave">
                  <input type="checkbox" id="leave">안내 사항을 모두 확인하였으며, 이에 동의합니다.
                </label>
              </div>
            </div>
            <div class="leave-btn">
              <input type="submit" value="탈퇴하기">
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrap">
        <div class="copyright">ⓒ 2019 BLOG.KOINVESTOR</div>
        <div class="email">contact@koinvestor.com</div>
        <div class="provision">
          이용약관 |
          코인베스터 블로그 (“회사”)가 게시하는<br class="sm"/> 글, 사진, 각종 파일과
          링크를 포함한 정보등으로 인해<br class="sm md"/> 발생하는 손실이나 문제는
          전적으로 개인의 판단에 따른 책임이며,<br class="sm"/> 회사는 이에 대하여 책임지지 않습니다.
        </div>
      </div>
    </footer>
  </body>
</html>
