build/html/result.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta name="description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta name="keywords" content="koinvestor, blockchain, korea investor, korea, investor, vc, venture capital">
    <meta property="og:title" content="Koinvestor Blog - Official information to the Asian investors">
    <meta property="og:url" content="https://blog.koinvestor.com">
    <meta property="og:description" content="Koinvestor promptly and accurately delivers the official information of the global blockchain projects, through mutual cooperation, to the Asian investors.">
    <meta property="og:image" content="/assets/icon/chrome-touch-icon-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/favicons/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>Koinvestor Blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-wrap"><a href="/index.html"><img class="logo" src="/assets/svg/koinvestor_logo.svg" alt=""></a></div>
        <div class="admin-icons"><a href="/html/project/list.html"><img src="/assets/svg/icon/user.svg" alt=""><img src="/assets/svg/icon/log-out.svg" alt=""></a></div>
        <div class="menu"><span>프로젝트 선택</span><img src="/assets/svg/icon/chevron-down.svg" alt=""></div>
        <div class="menu-box">
          <div class="items">
            <div class="img-wrap"><img src="/assets/svg/icon/box.svg" style="opacity: .5;" alt=""></div>
            <div class="text-wrap">
              <spna>전체보기 </spna>
            </div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/ambrosus.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>앰브로서스(AMB)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/paypie.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>페이파이(PPP)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/playkey.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>플레이키(PKY)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/liquid.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>리퀴드(QASH)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/windingtree.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>와인딩트리(LIF)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/telegram.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>텔레그램(GRAM)</span></a></div>
          </div>
        </div>
        <div class="search-box">
          <label for="search-input"><img class="search-icon" src="/assets/svg/icon/search.svg" alt=""></label>
        </div>
        <form class="search-txt">
          <input type="text" id="search-input" placeholder="Search"><img class="search-close" src="/assets/svg/icon/x.svg" alt="">
        </form>
      </div>
    </header>
    <main>
      <section class="result">
        <article class="total">
          <div class="wrap">검색어 <span>Telegram</span>에 대한 전체 <br><span>999</span>개의 결과를 찾았습니다.</div>
        </article>
        <article class="part">
          <div class="wrap">
            <div class="block-sum">블록체인 <br /><span>[999]</span></div>
            <div class="project-sum">프로젝트 <br /><span>[999]</span></div>
            <div class="twitter-sum">트위터 <br /><span>[999]</span></div>
          </div>
        </article>
        <article class="news">
          <div class="wrap">
            <div class="pocket block-area">
              <div class="name"> <span>블록체인 뉴스</span><img src="/static/svg/icon/plus.svg"></div>
              <div class="no-search">검색 결과가 없습니다.</div>
            </div>
            <div class="pocket project-area">
              <div class="name"> <span>프로젝트 소식</span><img src="/static/svg/icon/plus.svg"></div>
              <div class="card">
                <div class="head">
                  <div class="title">결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다. 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다.</div>
                  <div class="date">2018.11.20</div>
                </div>
                <div class="body">
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                  나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다. 
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                  나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다.
                </div>
              </div>
              <div class="card">
                <div class="head">
                  <div class="title">결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다. 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다.</div>
                  <div class="date">2018.11.20</div>
                </div>
                <div class="body">
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                  나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다. 
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                  나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다.
                </div>
              </div>
            </div>
            <div class="pocket twitter-area">
              <div class="name"> <span>트위터</span><img src="/static/svg/icon/plus.svg"></div>
              <div class="card">
                <div class="head">
                  <div class="title">결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다. 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다.</div>
                  <div class="date">2018.11.20</div>
                </div>
                <div class="body">
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                  나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다. 
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                  나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다.         
                </div>
              </div>
              <div class="card">
                <div class="head">
                  <div class="title">결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다. 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다.</div>
                  <div class="date">2018.11.20</div>
                </div>
                <div class="body">
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                  나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다. 
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                  나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다.         
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="wrap">
        <div class="copyright">ⓒ 2019 BLOG.KOINVESTOR</div>
        <div class="email"> <a href="mailto:contact@koinvestor.com">contact@koinvestor.com</a></div>
        <div class="provision">
          이용약관 |
          코인베스터 블로그 (“회사”)가 게시하는<br class="sm"/> 글, 사진, 각종 파일과
          링크를 포함한 정보등으로 인해<br class="sm md"/> 발생하는 손실이나 문제는
          전적으로 개인의 판단에 따른 책임이며,<br class="sm"/> 회사는 이에 대하여 책임지지 않습니다.
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/result.pug
extends ../_layout

block main
    section.result
        article.total
            .wrap
                | 검색어 
                span Telegram
                | 에 대한 전체 
                br
                span 999
                | 개의 결과를 찾았습니다.
        article.part
            .wrap
                .block-sum 블록체인 <br /><span>[999]</span>
                .project-sum 프로젝트 <br /><span>[999]</span>
                .twitter-sum 트위터 <br /><span>[999]</span>
        article.news
            .wrap
                .pocket.block-area
                    .name 
                        span 블록체인 뉴스
                        img(src="/static/svg/icon/plus.svg")
                    //- - for(var i = 0; i < 2; i++)
                    //-     .card
                    //-         .head
                    //-             .title 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다. 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다.
                    //-             .date 2018.11.20
                    //-         .body
                    //-             | 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                    //-             | 나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다. 
                    //-             | 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                    //-             | 나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다.
                    .no-search 검색 결과가 없습니다.
                .pocket.project-area
                    .name 
                        span 프로젝트 소식
                        img(src="/static/svg/icon/plus.svg")
                    - for(var i = 0; i < 2; i++)
                        .card
                            .head
                                .title 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다. 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다.
                                .date 2018.11.20
                            .body
                                | 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                                | 나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다. 
                                | 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                                | 나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다.
                .pocket.twitter-area
                    .name 
                        span 트위터
                        img(src="/static/svg/icon/plus.svg")
                    - for(var i = 0; i < 2; i++)
                        .card
                            .head
                                .title 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다. 결과 페이지, 결과물 영역의 제목 부분에 제목을 작성하고 있습니다.
                                .date 2018.11.20
                            .body
                                | 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                                | 나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다. 
                                | 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보존하세. 
                                | 나는 자랑스런 태극기 앞에 조국과 민족의 무궁한 영광을 위하여 몸과 마음을 받쳐 충성을 다할 것을 굳게 다짐합니다.         
                        
