build/html/member/input.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="title" content="Koinvestor Blog">
    <meta name="description" content="Koinvestor Blog">
    <meta name="keywords" content="koinvestor, blog, blockchain, korea investor, korea, investor">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>KOINVESTOR Blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-wrap"><a href="/index.html"><img class="logo" src="/assets/svg/koinvestor_logo.svg" alt=""></a></div>
        <div class="admin-icons"><a href="/html/project/list.html"><img src="/assets/svg/icon/user.svg" alt=""><img src="/assets/svg/icon/log-out.svg" alt=""></a></div>
        <div class="menu"><span>프로젝트 선택</span><img src="/assets/svg/icon/chevron-down.svg" alt=""></div>
        <div class="menu-box">
          <div class="items">
            <div class="img-wrap"><img src="/assets/svg/icon/box.svg" style="opacity: .5;" alt=""></div>
            <div class="text-wrap">
              <spna>전체보기 </spna>
            </div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/ambrosus.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>앰브로서스(AMB)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/paypie.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>페이파이(PPP)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/playkey.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>플레이키(PKY)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/liquid.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>리퀴드(QASH)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/windingtree.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>와인딩트리(LIF)</span></a></div>
          </div>
          <div class="items">
            <div class="img-wrap"><img src="/assets/image/project/telegram.png" alt=""></div>
            <div class="text-wrap"><a href="/html/project.html"><span>텔레그램(GRAM)</span></a></div>
          </div>
        </div>
        <div class="search-box">
          <label for="search-input"><img class="search-icon" src="/assets/svg/icon/search.svg" alt=""></label>
        </div>
        <form class="search-txt">
          <input type="text" id="search-input" placeholder="Search"><img class="search-close" src="/assets/svg/icon/x.svg" alt="">
        </form>
      </div>
    </header>
    <main class="admin">
      <nav class="admin--menu">
        <ul>
          <li class="active"><a href="/html/project/list.html">프로젝트</a></li>
          <li><a href="/html/member/list.html">회원관리</a></li>
          <li><a href="/html/management/list.html">프로젝트 관리</a></li>
          <li><a href="/html/headline/list.html">메인 관리</a></li>
        </ul>
      </nav>
      <section class="admin--contents admin--member--input">
        <form action="" method="post">
          <div class="profile-image-container">
            <figure></figure>
          </div>
          <div class="profile-edit-container">
            <input class="omission" type="text" placeholder="아이디">
            <input type="text" placeholder="이름">
            <input type="text" placeholder="비밀번호">
            <div class="filebox">
              <input class="file-view" type="text" value="프로필 이미지" disabled>
              <label for="filename">업로드</label>
              <input class="file-hidden" type="file" id="filename" hidden>
            </div>
            <input type="email" placeholder="E-mail">
            <select>
              <option selected disabled>등급선택</option>
              <option>사용자</option>
              <option>관리자</option>
              <option>지배자</option>
              <option>이영자</option>
            </select>
          </div>
          <div class="buttons">
            <div>
              <div class="warning block">*필수정보 누락</div>
              <button type="submit"> <span>등록</span>
                <div></div>
              </button>
            </div>
            <div>
              <div class="dummy">더미공간</div>
              <button type="button"><span> <a href="./list.html">목록</a></span>
                <div></div>
              </button>
            </div>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>

src/pug/pages/member/input.pug
extends ../../_layout-admin

block admin
    section.admin--contents.admin--member--input
        form(action="" method="post")
            .profile-image-container
                figure
                    //- img(src="https://pbs.twimg.com/profile_images/799445590614495232/ii6eBROd.jpg")
            .profile-edit-container
                input(type="text" placeholder="아이디").omission
                input(type="text" placeholder="이름")
                input(type="text" placeholder="비밀번호")
                .filebox
                    input(type="text" value="프로필 이미지" class="file-view" disabled)
                    label(for="filename") 업로드
                    input(type="file" id="filename" class="file-hidden" hidden)
                input(type="email" placeholder="E-mail")
                select
                    option(selected disabled) 등급선택
                    -   var filter = ['사용자', '관리자', '지배자', '이영자']
                    each f in filter
                        option= f

            .buttons
                div
                    .warning.block *필수정보 누락
                    button(type="submit") 
                        span 등록
                        div
                div
                    .dummy 더미공간
                    button(type="button")
                        span 
                            a(href="./list.html") 목록
                        div
